# springboot-oauth2

springboot-oauth2/: pom.xml
springboot-oauth2-jwt/: pom.xml
springboot-oauth2-jwt/src/main/java/com/zht/: SpringBootOauth2App.java  SpringBootOauth2JwtApp.java
springboot-oauth2-jwt/src/main/java/com/zht/business/dao/: UserDao.java
springboot-oauth2-jwt/src/main/java/com/zht/business/entity/: User.java
springboot-oauth2-jwt/src/main/java/com/zht/business/service/: UserService.java
springboot-oauth2-jwt/src/main/java/com/zht/business/service/impl/: UserServiceImpl.java
springboot-oauth2-jwt/src/main/java/com/zht/config/: SwaggerConfig.java
springboot-oauth2-jwt/src/main/java/com/zht/config/oauth2/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java
springboot-oauth2-jwt/src/main/java/com/zht/config/security/: CustomUserDetailsService.java  WebSecurityConfig.java
springboot-oauth2-jwt/src/main/java/com/zht/controller/: ApiController.java  ResourceController.java  UserController.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/: SpringBootOauth2JwtApp.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/business/dao/: UserDao.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/business/entity/: User.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/business/service/: UserService.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/business/service/impl/: UserServiceImpl.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/config/: SwaggerConfig.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/config/oauth2/: CustomTokenEnhancer.java  CustomerAccessTokenConverter.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/config/security/: CustomUserDetailsService.java  WebSecurityConfig.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/controller/: ApiController.java  ResourceController.java  UserController.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/filter/: CORSFilter.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/util/: JwtUtil.java  SecurityUtils.java
springboot-oauth2-jwt/src/main/java/com/zht/jwt/vo/: ApiResponseVO.java
springboot-oauth2-jwt/src/main/resources/: application.yml  oauth.sql
springboot-oauth2/src/main/java/com/zht/: SpringBootOauth2App.java
springboot-oauth2/src/main/java/com/zht/business/dao/: UserDao.java
springboot-oauth2/src/main/java/com/zht/business/entity/: User.java
springboot-oauth2/src/main/java/com/zht/business/service/: UserService.java
springboot-oauth2/src/main/java/com/zht/business/service/impl/: UserServiceImpl.java
springboot-oauth2/src/main/java/com/zht/config/: SwaggerConfig.java
springboot-oauth2/src/main/java/com/zht/config/oauth2/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java
springboot-oauth2/src/main/java/com/zht/config/security/: CustomUserDetailsService.java  WebSecurityConfig.java
springboot-oauth2/src/main/java/com/zht/controller/: ApiController.java  ResourceController.java  UserController.java
springboot-sybase/: pom.xml
springboot-sybase/src/main/java/com/zht/: SyBaseApp.java
springboot-sybase/src/main/java/com/zht/config/: SwaggerConfig.java
springboot-sybase/src/main/java/com/zht/controller/: JdbcController.java
springboot-sybase/src/main/java/com/zht/service/: JdbcServiceImpl.java
springboot-sybase/src/main/resources/: application.yml
web-service/: pom.xml
web-service/src/main/java/com/client/: TestQNWs.java  WSContext.java
web-service/src/main/java/com/http/: HttpSDKTest.java
web-service/src/main/java/com/kdeascloud/: EASLoginProxy.java  EASLoginProxyProxy.java  EASLoginProxyService.java  EASLoginProxyServiceLocator.java  EASLoginSoapBindingStub.java
web-service/src/main/java/com/viersion2/WSOSFWebserviceFacade/: WSOSFWebserviceFacadeSoapBindingStub.java  WSOSFWebserviceFacadeSrvProxy.java  WSOSFWebserviceFacadeSrvProxyProxy.java  WSOSFWebserviceFacadeSrvProxyService.java  WSOSFWebserviceFacadeSrvProxyServiceLocator.java
web-service/src/main/java/com/viersion2/client/: TestQNWs.java  WSContext.java
web-service/src/main/java/com/viersion2/osfwebservicefacade/client/: WSInvokeException.java
